/*!
	created:	2017/02/02
	created: 	13:20  02 Февраль 2017
	filename: 	D:\potap\Charm\UT\TC_data.h
	file path:	D:\potap\Charm\UT
	file base:	TC_data
	file ext:	h
	author:		 Dremin
	
	purpose:	данные для тестов
 */
#ifndef TC_data_h__
#define TC_data_h__

static unsigned int startStatCode = 10; //начинаем и заканчиваем кодами, кратных 10 как кодов неких узловых станций
static unsigned int finishStatCode = 180;
static unsigned int stationsCount = 22; //количество станций в топологии

#define  PVX_STANDART 30 /* пассаж. норма ПВХ от станции до станции*/
#define  PVX_COEFF_2_1 1.0 /* время ПВХ e1->e2 и e2->e1 на 20% больше*/
#define  INCR_PVX_CAT 10 /* шаг увеличения ПВХ 
 пасс+INCR= электро
 пасс+2*INCR= дизель
 пасс+3*INCR= груз
 */
#define  COEFF_START 1/4 /* от полного ПВХ для данного типа ПЕ*/
#define  COEFF_RESERV 1/6/* от полного ПВХ для данного типа ПЕ*/
#define  COEFF_STOP 1/5/* от полного ПВХ для данного типа ПЕ*/


#include "TC_fabrClass.h"


struct SData
{
public:
	static SData & instance()
	{
		if ( sdataPtr == nullptr )
			sdataPtr.reset( new SData() );
		return *sdataPtr;
	}

	Strain tblTr1, tblTr3, tblTr5, tblTrCtchNrm, tblTr13, tblTrCnfl, tblTrCnfl2, tblTrDdl1001, tblTrDdl1003,
				   tblTrCnfl1, tblTrCnfl3, tblTr2, tblTr4, tblTr6,
				 // тест при ПАБ (полуавтоблокировке)
				  tblSTr1, tblSTr3,tblSTr1003, tblSTr2,tblSTr4,tblSTr1002		
				 ;
	Stech tWnd, tblW;
	Sevent tblCtchNrm, tblCnflNrm,  tblNrm1003;
	std::vector <Sevent> tblNorma;
	
private:
	static std::unique_ptr<SData> sdataPtr;
	SData();
};

#define  NO_EVENT 0,0,0,0,0,0
#define  NO_FIXED 	AEvent::FIXED,NO_EVENT
#define  NO_REAL 	AEvent::REAL,NO_EVENT

inline SData::SData() :
	tblTr1( Strain( TrainDescr( L"1001" ),
		Sevent(
			//реальная нить
			AEvent::REAL,// тип событий
			110,//время начала нити
			11,// время на станции
			21,// время на перегоне
			5,// время на последнем перегоне
			2, // нач.станция
			3// число станций
			),
		Sevent(
			// фикс.прогноз
			AEvent::FIXED,// тип событий
			140,// время начала нити
			20,// время на станции
			15,// время на перегоне
			0,// время на последнем перегоне
			5, // нач.станция
			4// число станций
		) ) ),

	tblTr3( Strain( TrainDescr( L"3", L"1-100-18" ),		
		Sevent(
			//реальная нить
			AEvent::REAL,// тип событий
			108,// начало нити
			11,// время на станции
			21,// время на перегоне
			0,// время на последнем перегоне
			2, // нач.станция
			4// число станций
			),
		Sevent(
			// фикс.прогноз
			AEvent::FIXED,// тип событий
			140,// начало нити
			20,// время на станции
			15,// время на перегоне
			0,// время на последнем перегоне
			2, // нач.станция
			5// число станций
		) ) ),

	tblTr5( Strain( TrainDescr( L"5" ),
		Sevent(
			//реальная нить
			AEvent::REAL,// тип событий
			112,// начало нити
			11,// время на станции
			21,// время на перегоне
			5+2,// время на последнем перегоне
			2, // нач.станция
			3// число станций
			),
		Sevent(
			// фикс.прогноз
			AEvent::FIXED,// тип событий
			240,// начало нити
			20,// время на станции
			15,// время на перегоне
			0,// время на последнем перегоне
			1, // нач.станция
			6// число станций
		) ) ),

	tblTrCtchNrm( Strain( TrainDescr( L"5" ),
		Sevent(
			//реальная нить
			AEvent::REAL,// тип событий
			20,// начало нити
			15,// время на станции
			25,// время на перегоне
			5,// время на последнем перегоне
			1, // нач.станция
			3// число станций
			),
		Sevent( NO_FIXED )
		) ),

	tblTr13( Strain( TrainDescr( L"13" ),
		Sevent(
			//реальная нить
			AEvent::REAL,// тип событий
			108,// начало нити
			50,// время на станции
			21,// время на перегоне
			0,// время на последнем перегоне
			2, // нач.станция
			4// число станций
			),
		Sevent( NO_FIXED )
		) ),

	tblTrCnfl( Strain( TrainDescr( L"1005", L"1-100-18" ),
		Sevent(
			//реальная нить
			AEvent::REAL,// тип событий
			20,// начало нити
			15,// время на станции
			25,// время на перегоне
			5,// время на последнем перегоне
			1, // нач.станция
			1// число станций
			),
		Sevent( NO_FIXED )
		) ),

	tblTrCnfl2( Strain( TrainDescr( L"2", L"18-100-1" ),
		Sevent(
			//реальная нить
			AEvent::REAL,// тип событий
			20,// начало нити
			15,// время на станции
			25,// время на перегоне
			5,// время на последнем перегоне
			9, // нач.станция
			1// число станций
			),
		Sevent( NO_FIXED )
		) ),

	tblTrDdl1001( Strain( TrainDescr( L"1001", L"1-100-18" ),
		Sevent(
			//реальная нить
			AEvent::REAL,// тип событий
			20,// начало нити
			115,// время на станции
			25,// время на перегоне
			0,// время на последнем перегоне
			10, // нач.станция
			1// число станций
			),
		Sevent( NO_FIXED )
		) ),

	tblTrDdl1003( Strain( TrainDescr( L"1003", L"1-100-18" ),
		Sevent(
			//реальная нить
			AEvent::REAL,// тип событий
			20,// начало нити
			115,// время на станции
			25,// время на перегоне
			0,// время на последнем перегоне
			10, // нач.станция
			1// число станций
			),
		Sevent( NO_FIXED )
		) ),

	tblTrCnfl1( Strain( TrainDescr( L"1" ),
		Sevent(
			//реальная нить
			AEvent::REAL,// тип событий
			10,// начало нити
			15,// время на станции
			25,// время на перегоне
			5,// время на последнем перегоне
			1, // нач.станция
			2// число станций
			),
		Sevent( NO_FIXED )
		) ),

	tblTrCnfl3( Strain( TrainDescr( L"3" ),
		Sevent(
			//реальная нить
			AEvent::REAL,// тип событий
			5,// начало нити
			15,// время на станции
			25,// время на перегоне
			5,// время на последнем перегоне
			1, // нач.станция
			2// число станций
			),
		Sevent( NO_FIXED )
		) ),

	tblTr2( Strain( TrainDescr( L"2", L"18-100-1" ),
		Sevent(
			//реальная нить
			AEvent::REAL,// тип событий
			20,// начало нити
			11,// время на станции
			21,// время на перегоне
			5,// время на последнем перегоне
			8, // нач.станция
			3// число станций
			),
		Sevent(
			// фикс.прогноз
			AEvent::FIXED,// тип событий
			40,// начало нити
			20,// время на станции
			15,// время на перегоне
			0,// время на последнем перегоне
			10, // нач.станция
			6// число станций
		) ) ),

	tblTr4( Strain( TrainDescr( L"1004" ),
		Sevent(
			//реальная нить
			AEvent::REAL,// тип событий
			22,// начало нити
			11,// время на станции
			21,// время на перегоне
			5,// время на последнем перегоне
			8, // нач.станция
			3// число станций
			),
		Sevent(
			AEvent::FIXED,// тип событий
			40,// начало нити
			20,// время на станции
			15,// время на перегоне
			0,// время на последнем перегоне
			10, // нач.станция
			8// число станций
		) ) ),

	tblTr6( Strain( TrainDescr( L"6" ),
		Sevent(
			//реальная нить
			AEvent::REAL,// тип событий
			12,// начало нити
			11,// время на станции
			21,// время на перегоне
			7,// время на последнем перегоне
			12, // нач.станция
			3// число станций
			),
		Sevent(
			AEvent::FIXED,// тип событий
			40,// начало нити
			20,// время на станции
			15,// время на перегоне
			0,// время на последнем перегоне
			13, // нач.станция
			4// число станций
		) ) ),

		 tblSTr1(Strain(TrainDescr( L"1"),
		Sevent(
		//реальная нить
		AEvent::REAL,// тип событий
		10,// начало нити
		15,// время на станции
		25,// время на перегоне
		0,// время на последнем перегоне
		1, // нач.станция
		2// число станций
		),
		Sevent( NO_FIXED )
		)),

		tblSTr3(Strain(TrainDescr( L"3"),
				Sevent(
				//реальная нить
				AEvent::REAL,// тип событий
				12,// начало нити
				15,// время на станции
				25,// время на перегоне
				0,// время на последнем перегоне
				1, // нач.станция
				2// число станций
				),
				Sevent( NO_FIXED )
				)),

		tblSTr1003(Strain(TrainDescr( L"23"),		
				Sevent(
				//реальная нить
				AEvent::REAL,// тип событий
				7,// начало нити
				15,// время на станции
				25,// время на перегоне
				0,// время на последнем перегоне
				1, // нач.станция
				2// число станций
				),
				Sevent( NO_FIXED )
				)),

			tblSTr2(Strain(TrainDescr( L"2"),
				Sevent(		
				//реальная нить
				AEvent::REAL,// тип событий
				20,// начало нити
				15,// время на станции
				25,// время на перегоне
				0,// время на последнем перегоне
				11, // нач.станция
				2// число станций
				),
				Sevent( NO_FIXED )
				)),
			tblSTr4(Strain(TrainDescr( L"4"),
				Sevent(
				//реальная нить
				AEvent::REAL,// тип событий
				22,// начало нити
				15,// время на станции
				25,// время на перегоне
				0,// время на последнем перегоне
				11, // нач.станция
				2// число станций
				),
				Sevent( NO_FIXED )
				)),
			tblSTr1002(Strain(TrainDescr( L"22"),
				Sevent(
				//реальная нить
				AEvent::REAL,// тип событий
				24,// начало нити
				15,// время на станции
				25,// время на перегоне
				0,// время на последнем перегоне
				11, // нач.станция
				2// число станций
				),
				Sevent( NO_FIXED )
				)),

		tWnd( Stech( 10, 9989 /*длительность*/, 1, 1/*park*/, 6/*e1*/, 5/*e2*/, nullptr/*limit*/ ) ),
		tblW( Stech( 0/*or*/,100/*end*/,1/*path*/,1/*park*/,4/*e1*/,5/*e2*/, std::make_shared<unsigned>( 10 )/*limit*/ ) ),
		tblCtchNrm(  Sevent( 
			AEvent::NONE,// тип событий
			30,// начало нити
			10,// время на станции
			20,// время на перегоне
			0,// время на последнем перегоне
			1, // нач.станция
			16// число станций
		) ),

		tblCnflNrm( Sevent(
			AEvent::NONE,// тип событий
			30,// начало нити
			50,// время на станции
			100,// время на перегоне
			0,// время на последнем перегоне
			1, // нач.станция
			10// число станций
		) ),


		tblNrm1003( Sevent(
			AEvent::NONE,// тип событий
			60,// начало нити
			410,// время на станции
			20,// время на перегоне
			0,// время на последнем перегоне
			10, // нач.станция
			10// число станций
		) )
{
	tblNorma.emplace_back( Sevent(
				// четная
				AEvent::NONE,// тип событий
				28,// начало нити
				100,// время на станции
				21,// время на перегоне
				0,// время на последнем перегоне
				18, // нач.станция
				16// число станций
			) );
	tblNorma.emplace_back( Sevent(
				// нечетная
				AEvent::NONE,// тип событий
				30,// начало нити
				100,// время на станции
				20,// время на перегоне
				0,// время на последнем перегоне
				1, // нач.станция
				16 // число станций
			) );
}



 #endif // TC_data_h__

